These gerber files represent what is required to duplicate the circuits used on the UV-curing Protea printer build for the Kossel Mini, documented elsewhere in this repo.
In this implementation, 8x UV leds were arranged in two parallel banks of 4 on simple, single sided circular PCBs mounted to the print head. These PCBs are supplied here. 

They were designed for the surface mount LEDS from Zhuhai Tianhui Electronic Co Ltd, Shenzhen. The 265�14 nm wavelength used part number TH-UV265A-3535, and 365�13 nm, part number TH-UV365t3WA-5045. This could easily be adapted to use other brands with a different footprint or change their arrangement; however, these board designs are supplied to enable any interested parties to make a direct copy without futher work.

Each set of gerbers includes:
A file defining the board shape, an annulus
A file defining drill locations for the screws to connect it to the head (two 3mm)
A file defining the shape of the copper traces
A file defining the solder paste mask, for use when surface mounting components 

Additionally the full Protel PCB document is also supplied, though this is a proprietary file format.